name    = Data-TestImage
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2014
version = 0.004

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = MakeMaker

[PruneFiles]
match=^tool/work
match=^tool/gh-pages

[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]
[MinimumPerl]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::TestImageMakeMaker]

[ReadmeAnyFromPod / ReadmePodInRoot]
; generate README.pod in root (so that it can be displayed on GitHub)
type = pod
filename = README.pod
location = root

[Git::CommitBuild]
; no build commits
branch =
; release commits
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
push_to = origin
push_to = origin build/master:build/master
